# HotelCSS

./: Dockerfile  HotelCSS.sln  docker-compose.yml  dockerignore
.claude/: settings.local.json
CSSHotel.DataAccess/: CSSHotel.DataAccess.csproj
CSSHotel.DataAccess/Data/: ApplicationDbContext.cs
CSSHotel.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CSSHotel.DataAccess/Migrations/: 20260101135330_addModelsToDbb.Designer.cs  20260101135330_addModelsToDbb.cs  (+108 more)
CSSHotel.Models/: ApplicationUser.cs  BonusCampaign.cs  CSSHotel.Models.csproj  Department.cs  EmailSettings.cs  GuestReview.cs  HistoryLog.cs  HotelEvent.cs  ReceptionService.cs  Request.cs  RewardVoucher.cs  Room.cs  ServiceItem.cs  Staff.cs  Survey.cs  SurveyAnswer.cs  SurveyCycle.cs  SurveyQuestion.cs  SurveyResponse.cs  ValidateNeverAttribute.cs
CSSHotel.Utility/: CSSHotel.Utility.csproj  SD.cs
HotelCSS/: HotelCSS.csproj  HotelCSS.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelCSS/BackgroundServices/: EventStatusWorker.cs
HotelCSS/Controllers/: BonusCampaignController.cs  ChatController.cs  CheckInOutController.cs  DepartmentController.cs  HistoryLogController.cs  HotelEventController.cs  ReceptionServiceController.cs  RequestController.cs  ReviewsController.cs  RewardController.cs  RoomController.cs  ServiceItemController.cs  StaffController.cs  SurveyController.cs  UserController.cs  WeatherForecastController.cs
HotelCSS/Hubs/: NotificationHub.cs
HotelCSS/Properties/: launchSettings.json
hotelcss-frontend/: .env  .env.example  CHANGELOG.md  Dockerfile  FEATURES.md  FINAL_SUMMARY.md  README.md  SETUP.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+152 files in other folders)
